# Machine specific environment variables
# Please duplicate this file and name it to `.env`

# PATH of the S3DIS datasets including `Area_1`, ... subfolders
S3DIS_PATH='/mnt/okabe/datasets/s3dis/Stanford3dDataset_v1.2'

# PATH of the ShapeNet-Part datasets, downloaded from https://shapenet.cs.stanford.edu/ericyi/shapenetcore_partanno_segmentation_benchmark_v0.zip
SHAPENETPART_PATH='/home/ubuntu/Downloads/shapenetcore_partanno_segmentation_benchmark_v0'
