# Machine specific environment variables
# Please duplicate this file and name it to `.env`

# PATH of the S3DIS datasets including `Area_1`, ... subfolders
S3DIS_PATH='/mnt/okabe/datasets/s3dis/Stanford3dDataset_v1.2'
